* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

/*header con navbar*/
.background-header {
  background-image: url(/multimedia/img21.jpeg);
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  height: 36rem;
}
.background-header .nav-inicio {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
}
.background-header .nav-inicio a {
  font-size: 2rem;
  text-decoration: none;
  color: rgb(192, 221, 192);
  text-shadow: 1px 2px 1px #474747;
}

.navbar-container {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  width: 100%;
  position: fixed;
}

@media screen and (max-width: 490px) {
  .navbar-container {
    position: static;
  }
}
@media screen and (max-width: 1000px) {
  .nav-inicio {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
  }
}
@media screen and (max-width: 490px) {
  .nav-inicio {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 490px) {
  .header-inicio h1 {
    margin-left: 5%;
  }
}
.header-inicio {
  height: 36rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-inicio h1 {
  font-size: 6rem;
  text-shadow: 3px 5px 2px #474747;
  color: beige;
}

/*.logopng{
    width: 30%;

}*/
/*section1*/
.section1 {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  height: 26rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
}
.section1 p {
  font-size: 2rem;
}

/*cards*/
.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 5%;
  margin-top: 5%;
}
.cards-container .cards {
  width: 80%;
}
.cards-container .cards .cards-img {
  width: 100%;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
  border-radius: 5px;
}
.cards-container .cards h2 {
  margin-top: 1rem;
}
.cards-container .cards p {
  text-align: center;
}
.cards-container .cards a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 2%;
  border-radius: 5px;
  text-align: center;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  display: flex;
  justify-content: center;
}
.cards-container .cards a .cards a:hover {
  transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  -moz-transform: scale(2);
}

@media screen and (max-width: 490px) {
  .cards-container {
    display: block;
  }
}
.promos {
  margin-top: 2rem;
  width: 100%;
  height: 26rem;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
}
.promos p {
  font-size: 2rem;
}

.maps {
  width: 100%;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
}

.camino-videos {
  width: 100%;
  height: 26rem;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.28);
}
.camino-videos p {
  font-size: 2rem;
}

.videos-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 5%;
  margin-top: 5%;
}

@media screen and (max-width: 1000px) {
  .videos-container {
    display: flex;
    flex-wrap: wrap;
  }
}
.compras-mayoristas {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  height: 20rem;
  margin-top: 3rem;
}
.compras-mayoristas p {
  text-align: center;
}
.compras-mayoristas a {
  margin-left: 2rem;
  text-decoration: none;
  color: beige;
}

/*footer footer*/
.footer-container {
  width: 100%;
  margin-top: 3rem;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  height: 8rem;
  display: flex;
  align-items: center;
}
.footer-container .imgs {
  width: 6rem;
  margin-left: 3rem;
}

.logo-png-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.png {
  width: 13rem;
}

.png:hover {
  transform: scale(1.2);
  transition: all 1s ease-in;
}

@media screen and (max-width: 490px) {
  .png {
    display: none;
  }

  .contactos {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
}
.body-contacto {
  /* background: url(/multimedia/gomero.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;*/
}
.body-contacto .nav-inicio {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.body-contacto .nav-inicio a {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(192, 221, 192);
  text-shadow: 1px 2px 1px #474747;
}
.body-contacto .links-contactos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 20rem;
}
.body-contacto .links-contactos a {
  text-decoration: none;
  font-size: 6rem;
  color: rgb(22, 32, 22);
  text-shadow: 1px 2px 1px #474747;
  display: flex;
  align-items: center;
}

.contactos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 10rem;
  margin-right: 4rem;
}

.contactos div {
  width: 70%;
}

.contactos img {
  width: 100%;
  border-radius: 15px;
}

.contactos p {
  font-size: 1.5rem;
  text-align: center;
}

.links {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  background-color: green;
  border-radius: 15px;
  padding: 5%;
}

.horarios {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(72, 140, 80) 0%, rgb(116, 241, 108) 100%);
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

@media screen and (max-width: 490px) {
  .contactos {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
  }

  .contactos div {
    margin-top: 3rem;
  }
}
.nav-inicio {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav-inicio a {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(192, 221, 192);
  text-shadow: 1px 2px 1px #474747;
}

.sectionlogo {
  width: 100%;
}
.sectionlogo .logopng {
  width: 65%;
  margin-left: 20%;
}

.section-1 {
  text-align: center;
  margin-top: 10%;
}
.section-1 h1 {
  font-size: 3rem;
}

.section2 {
  width: 100%;
  display: flex;
}
.section2 p {
  width: 90%;
  margin-left: 2rem;
}

h2 {
  text-align: center;
}

.section3 {
  width: 90%;
  margin-left: 2rem;
  margin-right: 2rem;
}

.img-nosotros img {
  width: 100%;
  margin-left: 5%;
}

.img-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 490px) {
  .img-nosotros {
    display: block;
    margin-top: 15px;
  }
}
.body-tutoriales {
  /* background-image: url(/multimedia/fondo-tut.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment:fixed;*/
}

.header-tutoriales img {
  width: 100%;
}

.header-tutoriales h1 {
  font-size: 3.5rem;
}

.cuidados {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.cuidados h1 {
  text-align: center;
  margin-top: 2rem;
}

.cuidados p {
  text-align: center;
}

.tutoriales-container video {
  width: 90%;
}

.tutoriales-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 3rem;
}

@media screen and (max-width: 490px) {
  .tutoriales-container {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
